<html>

<head>
    <title>Astrolite - Chatbot</title>
    <script type="text/javascript">
        window.ymConfig={"bot":"x1670396885763","host":"https://cloud.yellow.ai","payload":{}};(function () {var w=window,ic=w.YellowMessenger;if("function"===typeof ic)ic("reattach_activator"),ic("update",ymConfig);else{var d=document,i=function(){i.c(arguments)};function l(){var e=d.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.yellowmessenger.com/plugin/widget-v2/latest/dist/main.min.js";var t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}i.q=[],i.c=function(e){i.q.push(e)},w.YellowMessenger=i,w.attachEvent?w.attachEvent("onload",l):w.addEventListener("load",l,!1)}})();
      </script>
</head>

<body>
    <img src="./source/samplepage.png" width="100%" height="100%">
</body>

</html>